    server {
        listen *:80;
        listen [::]:80;

        location ~ ^/(.*)/pub$ {
            nchan_publisher;
            nchan_channel_id "$1";
            include publisher_*.conf;
        }
        location ~ ^/(.*)$ {
            nchan_subscriber;
            nchan_channel_id "$1/global";
            nchan_channel_id_split_delimiter "/";
            nchan_subscriber_first_message newest;
            include subscriber_*.conf;
        }
    }
