    server {
        listen *:80;
        listen [::]:80;

        location = /pub {
            nchan_publisher;
            nchan_channel_id "$arg_channel";
            include publisher_*.conf;
        }
        location / {
            nchan_subscriber;
            nchan_channel_id "global$uri";
            nchan_channel_id_split_delimiter "/";
            nchan_subscriber_first_message newest;
            include subscriber_*.conf;
        }
    }
